.card {
  backface-visibility: hidden;
  height: max(60%, 60%);
  width: max(60%, 60%);

  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(black, 0.15);
  position: absolute;
  top: 18.5%;
  left: 20%;
  display: grid;
  place-content: center;

  transition: all 1s;
}
.cardFront {
  background-color: rgba(48, 47, 47, 0.589);
  box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.705);
}
.cardBack {
  background-color: rgba(48, 47, 47, 0.589);
  box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.705);
}
.textFrontSide {
  color: white;
  text-align: center;
  font-size: 2.2rem;
  width: max(100%, 100%);
  height: max(90%, 90%);
  display: grid;
  place-content: center;
}
.textBackSide {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 2.2rem;

  width: max(90%, 90%);
  height: max(90%, 90%);
  margin: 5px auto;

  display: grid;
  place-content: center;
}
.cardFlip180 {
  transform: rotateY(-180deg);
}
.cardFlip0 {
  transform: rotateY(0deg);
}
.hidden {
  display: none;
}
@media (max-width: 950px) {
  .card {
    height: max(60%, 60%);
    width: max(70%, 70%);
    top: 19.5%;
    left: 15%;
  }
}
@media (max-width: 725px) {
  .card {
    height: max(60%, 60%);
    width: max(70%, 70%);
  }
}
@media (max-width: 550px) {
  .card {
    height: max(45%, 45%);
    width: max(70%, 70%);
    top: 26.5%;
    left: 15%;
  }
  .textFrontSide {
    font-size: 1.2rem;
  }
  .textBackSide {
    font-size: 1.2rem;
  }
}
@media (max-width: 400px) {
  .card {
    height: max(30%, 30%);
    width: max(60%, 60%);
    top: 35%;
    left: 20%;
  }
  .textFrontSide {
    font-size: 1rem;
  }
  .textBackSide {
    font-size: 1rem;
  }
}
